<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9E000000"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_seach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edt"
            android:gravity="center"
            android:hint="Nhập tên truyện tranh"
            android:inputType="text"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <GridView android:id="@+id/gdvlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />
</LinearLayout>